{
  "name": "astro-supabase-starter",
  "version": "0.1.0",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.27.3",
      "sharp": "^0.34.5"
    }
  },
  "description": "Astro + Supabase starter for GitHub Pages",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "astro": "^5.18.0",
    "marked": "^6.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.22",
    "baseline-browser-mapping": "^2.8.1",
    "postcss": "^8.4.25",
    "tailwindcss": "^3.4.18"
  }
}